NEXT_PUBLIC_SANITY_TOKEN = kBYl0CaHQMBi44HMW6AUMhDRjrkpJgnps1cdWvtiTpubKlXHEHqLFIaI9BxMWnesCo0VcKLV9bw3IdaMrW8yKIS0URsyCscGocTMldyjVYrgltA2uPpVgNNL7IRIQbQt5Rldm1dzLI4sHxgde0Hj0l69guyFwfsX1GVGiiJSmlIYMRc2yRN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NbWlnB6qcQMf3NGz6E11XNTcBS2esvhiGGWa4TC14x5nlnVTtR46OWeX0xBXya2bb3BiuCHHDYydBdHJKf9k4E200a3ypfcJM

STRIPE_SECRET_KEY = sk_test_51NbWlnB6qcQMf3NG6cM0V9r9P35JFhQn4Kj16YKwCvBjpQe9lXJqqvv6AtK0xHl4ZOYIdR9kms18s0RefRfsvHop00YQ9KbUfp